# Guidingdog_Dashboard

./: README.md  pom.xml
Guidingdog_Dashboard/: ARCHITECTURE.md  DATABASE_INIT_REQUIRED.md  FILE_LIST.md  HOW_TO_RUN.md  PORT_CHANGED_TO_8081.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_HERE.md  TEST_EXAMPLES.md  pom.xml  start.bat
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/: GuidingdogDashboardApplication.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/config/: WebConfig.java  WebSocketConfig.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/controller/: RobotDogController.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/dto/: RealtimeDataDTO.java  Result.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/entity/: CameraData.java  RadarData.java  RobotDogData.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/mapper/: CameraDataMapper.java  RadarDataMapper.java  RobotDogDataMapper.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/service/: RobotDogService.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/simulator/: DataSimulator.java
Guidingdog_Dashboard/src/main/java/com/nixiak/guidingdog_dashboard/websocket/: RealtimeDataWebSocket.java
Guidingdog_Dashboard/src/main/resources/: application.yml  database_init.sql
Guidingdog_Dashboard/src/main/resources/static/: index.html
backend/src/main/java/com/guidingdog/: GuidingdogDashboardApplication.java
backend/src/main/java/com/guidingdog/config/: CorsConfig.java  WebSocketConfig.java
